# DBCON=mongodb://127.0.0.1:27017/shivjwt

# PORT=8000





# CLOUDINARY_API_KEY=593611625513767
# CLOUDINARY_CLOUD_NAME=dxu8qers5
# CLOUDINARY_API_SECRET=vG9oodMjkw0S0noqylicXfTColE




DBCON=mongodb://127.0.0.1:27017/shivrelation
PORT=8000